aiohttp==3.8.1
aiosignal==1.2.0
apturl==0.5.2
arandr==0.1.10
async-timeout==4.0.1
attrs==21.2.0
Babel==2.8.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
blinker==1.4
Brlapi==0.8.3
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==2.0.6
cliapp==1.20180812.1
click==8.0.3
cmdtest==0.32+git
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
cryptography==3.4.8
cupshelpers==1.0
Cython==3.0.10
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
dell-recovery==0.0.0
devscripts===2.22.1ubuntu1
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.1.0
duplicity==0.8.21
fasteners==0.14.1
frozenlist==1.2.0
future==0.18.2
gattlib==0.20201113
gpg==1.16.0
greenlet==1.1.2
gyp==0.1
html5lib==1.1
httplib2==0.20.2
idna==3.3
img2pdf==0.4.2
importlib-metadata==4.6.4
jeepney==0.7.1
Jinja2==3.0.3
keyring==23.5.0
keyrings.alt==4.1.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.0.1
meld==3.20.4
mercurial==6.1.1
monotonic==1.6
more-itertools==8.10.0
msgpack==1.0.3
multidict==5.1.0
netifaces==0.11.0
networkx==2.4
numpy==1.26.4
oauthlib==3.2.0
olefile==0.46
opencv-python==4.9.0.80
packaging==21.3
paramiko==2.9.3
pdfarranger==1.8.2
pexpect==4.8.0
pikepdf==5.0.1+dfsg
Pillow==9.0.1
playsound==1.3.0
progressbar==2.5
protobuf==3.12.4
proton-core==0.1.16
proton-keyring-linux==0.0.2
proton-keyring-linux-secretservice==0.0.2
proton-vpn-api-core==0.21.0
proton-vpn-connection==0.14.2
proton-vpn-gtk-app==4.3.0
proton-vpn-killswitch==0.4.0
proton-vpn-killswitch-network-manager==0.4.3
proton-vpn-logger==0.2.1
proton-vpn-network-manager==0.4.2
proton-vpn-network-manager-openvpn==0.0.7
proton-vpn-session==0.6.7
psutil==5.9.0
ptyprocess==0.7.0
pure-python-adb==0.3.0.dev0
PyBluez==0.23
pycairo==1.20.1
pycryptodome==3.20.0
pycryptodomex==3.11.0
pycups==2.0.1
pydub==0.25.1
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pykerberos==1.1.14
pymacaroons==0.13.0
PyNaCl==1.5.0
pynvim==0.4.2
PyOBEX==0.28
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
python-gnupg==0.4.8
python-magic==0.4.24
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
remarkable==1.87
repo==2
reportlab==3.6.8
requests==2.25.1
requests-toolbelt==0.9.1
SCons==4.0.1
scour==0.38.2
screeninfo==0.8.1
SecretStorage==3.3.1
selinux==3.3
sepolicy==3.3
setools==4.4.0
six==1.16.0
sos==4.5.6
soupsieve==2.3.1
ssh-import-id==5.11
SummerPalace==0.0.0
systemd-python==234
tabulate==0.8.9
termcolor==2.4.0
terminator==2.1.1
ttystatus==0.38
typing-extensions==3.10.0.2
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
unidiff==0.5.5
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
webencodings==0.5.1
WoeUSB-ng==0.2.12
wxPython==4.0.7
xdg==5
xkit==0.0.0
yarl==1.7.2
zipp==1.0.0
